<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3YD-LI-8dB">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--KMemo-->
        <scene sceneID="mWh-f9-8e1">
            <objects>
                <tableViewController id="CJF-DJ-lNr" customClass="MemoListTableViewController" customModule="KMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CRb-E1-rco">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="Eao-bK-Xjt" detailTextLabel="JRN-dn-vKG" style="IBUITableViewCellStyleSubtitle" id="9fi-Fa-hxO">
                                <rect key="frame" x="0.0" y="28" width="810" height="78.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9fi-Fa-hxO" id="h0z-wG-etk">
                                    <rect key="frame" x="0.0" y="0.0" width="779" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eao-bK-Xjt">
                                            <rect key="frame" x="20" y="17" width="50.5" height="32.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JRN-dn-vKG">
                                            <rect key="frame" x="20" y="49.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="S2D-vz-bdJ" kind="show" id="eiQ-a3-Vr5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CJF-DJ-lNr" id="qEH-s1-w5a"/>
                            <outlet property="delegate" destination="CJF-DJ-lNr" id="yvF-dx-ycH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="KMemo" id="98x-Mh-xWb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0UT-b3-yin">
                            <connections>
                                <segue destination="NcI-mT-ILj" kind="presentation" id="WAm-TT-Nkl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeE-oW-D5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="93"/>
        </scene>
        <!--메모 보기-->
        <scene sceneID="53P-9U-d3U">
            <objects>
                <viewController id="S2D-vz-bdJ" customClass="DetailViewController" customModule="KMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRN-hN-51G">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHk-w6-5JD">
                                <rect key="frame" x="0.0" y="1030" width="810" height="50"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="OfR-hv-NzV">
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="deleteMemo:" destination="S2D-vz-bdJ" id="qdT-L0-t7z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aVE-iJ-ApD"/>
                                    <barButtonItem systemItem="action" id="02W-Qc-RM3">
                                        <connections>
                                            <action selector="share:" destination="S2D-vz-bdJ" id="VUN-S2-xyp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vo5-iM-Sfz"/>
                                    <barButtonItem systemItem="compose" id="SEq-rT-FiL">
                                        <connections>
                                            <segue destination="NcI-mT-ILj" kind="presentation" id="cYD-9D-Lcr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k6f-Ta-ohF">
                                <rect key="frame" x="0.0" y="0.0" width="810" height="1030"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="memoCell" textLabel="eJ2-gD-V41" style="IBUITableViewCellStyleDefault" id="ems-gq-Uba">
                                        <rect key="frame" x="0.0" y="28" width="810" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ems-gq-Uba" id="Lfu-jv-Uy3">
                                            <rect key="frame" x="0.0" y="0.0" width="810" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eJ2-gD-V41">
                                                    <rect key="frame" x="15" y="0.0" width="780" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dateCell" textLabel="DfK-UR-SF6" style="IBUITableViewCellStyleDefault" id="vrf-mc-bGE">
                                        <rect key="frame" x="0.0" y="72" width="810" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vrf-mc-bGE" id="TKl-wO-Q12">
                                            <rect key="frame" x="0.0" y="0.0" width="810" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DfK-UR-SF6">
                                                    <rect key="frame" x="15" y="0.0" width="780" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S2D-vz-bdJ" id="i7x-NQ-1xc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k6f-Ta-ohF" firstAttribute="trailing" secondItem="J9b-i2-HbR" secondAttribute="trailing" id="Fsc-6k-Mnc"/>
                            <constraint firstItem="yHk-w6-5JD" firstAttribute="leading" secondItem="J9b-i2-HbR" secondAttribute="leading" id="PFv-Gi-MHL"/>
                            <constraint firstItem="k6f-Ta-ohF" firstAttribute="leading" secondItem="J9b-i2-HbR" secondAttribute="leading" id="Wjg-Au-UoV"/>
                            <constraint firstItem="yHk-w6-5JD" firstAttribute="bottom" secondItem="J9b-i2-HbR" secondAttribute="bottom" id="bCr-07-sQJ"/>
                            <constraint firstItem="yHk-w6-5JD" firstAttribute="trailing" secondItem="J9b-i2-HbR" secondAttribute="trailing" id="iSx-5r-8V8"/>
                            <constraint firstItem="yHk-w6-5JD" firstAttribute="top" secondItem="k6f-Ta-ohF" secondAttribute="bottom" id="n6G-d2-osH"/>
                            <constraint firstItem="k6f-Ta-ohF" firstAttribute="top" secondItem="aRN-hN-51G" secondAttribute="top" id="sGe-uD-cRK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J9b-i2-HbR"/>
                    </view>
                    <navigationItem key="navigationItem" title="메모 보기" largeTitleDisplayMode="never" id="kaT-Qz-Yhj"/>
                    <connections>
                        <outlet property="memoTableView" destination="k6f-Ta-ohF" id="Pqw-QQ-nDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-bs-ddS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="166.74107142857142"/>
        </scene>
        <!--새 메모-->
        <scene sceneID="aMt-aU-Cic">
            <objects>
                <viewController id="ARD-3N-X7E" customClass="ComposeViewController" customModule="KMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4t-LV-t34">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="1006.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5v4-9u-gk9">
                                <rect key="frame" x="0.0" y="0.0" width="712" height="1006.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5v4-9u-gk9" firstAttribute="trailing" secondItem="hqI-Ty-fjp" secondAttribute="trailing" id="8GU-aC-bjA"/>
                            <constraint firstItem="5v4-9u-gk9" firstAttribute="top" secondItem="e4t-LV-t34" secondAttribute="top" id="CcJ-4r-w6x"/>
                            <constraint firstAttribute="bottom" secondItem="5v4-9u-gk9" secondAttribute="bottom" id="HW1-Mf-Pcr"/>
                            <constraint firstItem="5v4-9u-gk9" firstAttribute="leading" secondItem="hqI-Ty-fjp" secondAttribute="leading" id="paa-xS-lOB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hqI-Ty-fjp"/>
                    </view>
                    <navigationItem key="navigationItem" title="새 메모" id="iEA-HA-fWE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5Lm-Ys-KHl">
                            <connections>
                                <action selector="close:" destination="ARD-3N-X7E" id="Pyf-Py-fbR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EPw-AI-nRA">
                            <connections>
                                <action selector="save:" destination="ARD-3N-X7E" id="dDn-i4-MPj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTableView" destination="5v4-9u-gk9" id="siv-dr-6yW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVX-Gx-fSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="-496.20535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T4Y-tb-dh4">
            <objects>
                <navigationController id="3YD-LI-8dB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N7a-DM-jJX">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CJF-DJ-lNr" kind="relationship" relationship="rootViewController" id="dxm-Kn-H4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ch-M1-cUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kag-0b-sXb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NcI-mT-ILj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lcN-Us-sy1">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ARD-3N-X7E" kind="relationship" relationship="rootViewController" id="Vro-JG-JB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJc-XE-0Nn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-496"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WAm-TT-Nkl"/>
    </inferredMetricsTieBreakers>
</document>
